@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header, body, input {
  font-family: 'Lato', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Hide horizontal scrollbar */
}

header {
  background-color: #47407b;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.volleytracker {
  color: #ffffff;
  font-weight: 900;
}

.nologin {
  text-decoration: none;
  color: #a6a6a6;
  padding: 5px;
  font-size: 0.7rem;
  right: 10px;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
}

.container:before {
  content: '';
  position: absolute;
  width: 220vh;
  height: 220vh;
  border-radius: 50%;
  background: linear-gradient(-45deg, #8477dd, #636de3);
  top: -10%;
  right: 45%;
  transform: translateY(-50%);
  z-index: 6;
  transition: 1.8s ease-in-out;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 30%;
  left: 50%; 
  transform: translate(-50% -50%);
  width: 50%;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
  transition: 1s 0.7s ease-in-out;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 5rem;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: 0.3s 0.7s ease-in-out;
}

form.signin-form {
  z-index: 2;
}

form.signup-form {
  z-index: 1;
  opacity: 0;
}

.title {
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 10px;
  text-shadow: 2px 2px 1px #a883c1;
}

.error-message {
  font-size: 1rem;
  /* text-decoration: underline; */
  color: #ffffff;
  margin-bottom: 5px;
  text-shadow: 1px 2px 1px #ffa43c;
}

.input-field {
  max-width: 380px;
  width: 100%;
  height: 50px;
  background-color: #f0f0f0;
  margin: 10px 0px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 .4rem;
}

.input-field i {
  text-align: center;
  line-height: 50px;
  color: #acacac;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 500;
  font-size: 1.1rem;
  color: #1f1f1f;
}

.input-field input::placeholder {
  color: #8a8a8a;
  font-weight: 400;
}

.btn {
  width: 150px;
  height: 48px;
  border: none;
  outline: none;
  border-radius: 40px;
  cursor: pointer;
  background-color: #8477dd;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  margin: 10px 0;
  transition: .3s;
}

.btn:hover {
  background-color: #4c4389;
}

.social-text {
  padding: .7rem 0;
  font-size: 1rem;
  color: #ffffff;
}

.social-media {
  display: flex;
  justify-content: center;
  padding: 0.2rem;
}

.social-icon {
  height: 50px;
  width: 50px;
  border: 2px solid #5d4f6d;
  color: #5d4f6d;
  margin: 0 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.4rem;
  border-radius: 50px;
  transition: 0.15s;
}

.social-icon:hover {
  color: #dbdbdb;
  border: 25px solid #5d4f6d;
}

.panels-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #a4aef3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 7;
}

.left-panel {
  pointer-events: all;
  padding: 2rem 17% 2rem 10%;
}

.right-panel {
  pointer-events: none;
  padding: 2rem 12% 2rem 17%;
}

.panel .content {
  color: #ffffff;
  transition: 1s .5s ease-in-out;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
  text-shadow: 2px 2px 1px #a883c1;
}

.panel p {
  font-size: 0.9rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  text-align: center;
  background: none;
  border: 2px solid #ffffff;
  width: 150px;
  height: 50px;
  font-weight: 500;
  font-size: 0.9rem;
  transition: 0.3s ease-in-out;
}

.btn.transparent:hover {
  /* border: 26px solid #ffffff; */
  font-size: .95rem;
  text-shadow: 5px 5px 10px 10px rgba(255, 255, 255, 0.8);
}

.btn.transparent:active {
  transform: scale(0.95);
  background-color: #5a55a1; 
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.8);
}
.image {
  width: 100%;
  transition: 1.1s .7s ease-in-out;
}

.right-panel .content, .right-panel .image {
  transform: translateX(200%);
}

.container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 50%;
}

.container.container.sign-up-mode .left-panel .image,
.container.container.sign-up-mode .left-panel .content {
  transform: translateX(-650%);
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content{
  transform: translateX(0px);
}

.container.container.sign-up-mode .left-panel {
  pointer-events: none;
}

.container.sign-up-mode .right-panel {
  pointer-events: all;
}

.container.container.sign-up-mode .signin-signup {
  left: 0%;
}

.container.sign-up-mode form.signin-form {
  z-index: 1;
  opacity: 0;
}

.container.sign-up-mode form.signup-form {
  z-index: 2;
  opacity: 1;
}

@media (max-width: 1900px) {
  .image {
    transform: translate(0px, 50px);
  }
}

@media (max-width: 1600px) {
  .image {
    transform: translate(0px, 100px);
  }
}

@media (max-width: 1200px) {
  .image {
    transform: translate(0px, 150px);
  }
}


@media (max-width: 900px) {
  .container {
    min-height: 800px;
    height: 100vh;
  }

  .container:before {
    width: 1500px;
    height: 1500px;
    left: 30%;
    bottom: 68%;
    transform: translateX(-50%);
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .signin-signup {
    width: 100%;
    left: 50%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.5s ease-in-out;
  }

  .panels-container {
    background-color: #a4aef3;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
  }
  
  .panel .content {
    padding-right: 20%;
    transition: 1s 0.5s ease-in-out;
  }

  .panel h3 {
    font-size: 1.5rem;
  }

  .panel p {
    font-size: 0.8rem;
    padding: 0.7rem 0;
  }
  
  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .image {
    width: 200px;
    transform: translate(0, -20px);
    transition: 1s 0.6s ease-in-out;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .right-panel .content, .right-panel .image {
    transform: translateY(250%);
  }
  
  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.container.sign-up-mode .left-panel .image,
  .container.container.sign-up-mode .left-panel .content {
    transform: translateY(-250%);
  }

  .container.container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
    left: 50%;
  }

}

@media(max-width: 600px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }

  .panel .content {
    padding: 0.5rem 1rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }
  .container.sign-up-mode:before {
    bottom: 25%;
    left: 50%;
  }
}
